<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
      <ApplicationIcon>drone.ico</ApplicationIcon>
      <RootNamespace>Student_Course_Enrollment_System</RootNamespace>
      <AssemblyName>BuzzBets Racing System</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
