# itpca2-formative

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  New Microsoft Word Document.docx  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci-cd.yml  codeql.yml  dotnet.yml
docs/: Backup of ITPCA2-Formative-Tygervalley-EDUV4856475.wbk  ITPCA2-Formative-Tygervalley-EDUV4856475.docx
src/Project 1/: Project1.sln  Project1Solution.sln
src/Project 1/Bakery Management System (Q2)/: Bakery Management System.csproj  Bakery Management System.sln  DatabaseInitialization.sql  DatabaseManager.cs  ExampleData.sql  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  Main.cs  Product.cs  Program.cs
src/Project 1/Bakery Management System (Q2)/Properties/: Resources.Designer.cs
src/Project 1/Hotel Reservation System (Q1)/: ConsoleDesign.cs  Guest.cs  Hotel Reservation System.csproj  Hotel Reservation System.sln  HotelReservationSystem.cs  InputValidator.cs  Main.cs  Program.cs  Reservation.cs  Room.cs  Startup.cs
src/Project 2/: Project2Solution.sln
src/Project 2/Clinic Patient Management System (Q1+2)/: Clinic Patient Management System.csproj  ConsoleDesign.cs  FileManagement.cs  InputValidator.cs  Main.cs  PatientManagementSystem.cs  Patients.cs  Program.cs
src/Project 2/Drone Racing System (Q3)/: ConsoleDesign.cs  Drone Racing System.csproj  Drones.cs  InputValidator.cs  Main.cs  Program.cs  RaceManager.cs
src/Project 2/Student Course Enrollment System (Q4)/: ConsoleDesign.cs  InputValidator.cs  Main.cs  Program.cs  Student Course Enrollment System.csproj  StudentEnrollmentSystem.cs  Students.cs
