<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon>hotel.ico</ApplicationIcon>
        <AssemblyName>GrandStay Hotel System</AssemblyName>
        <RootNamespace>Hotel_Reservation_System</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
